{
  "expo": {
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "name": "SpoilerAlert",
    "slug": "SpoilerAlert",
    "owner": "fat_arrow_faction",
    "description": "Food expiration app using OCR technology",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Lemon-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./screens/Animation.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
